#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opc/common/class_pointers.h
memory
-

../include/opc/common/interface.h

../include/opc/ua/event.h
opc/ua/node.h
-
opc/ua/protocol/nodeid.h
-
opc/ua/protocol/string_utils.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/variant.h
-
opc/ua/protocol/protocol.h
-
map
-

../include/opc/ua/node.h
opc/ua/services/services.h
-
sstream
-

../include/opc/ua/protocol/attribute_ids.h
stdint.h
-

../include/opc/ua/protocol/binary/common.h
opc/ua/protocol/types.h
-
opc/ua/protocol/extension_identifiers.h
-
opc/ua/protocol/message_identifiers.h
-
algorithm
-
stdint.h
-
string
-
vector
-

../include/opc/ua/protocol/binary/stream.h
opc/ua/protocol/channel.h
-
opc/ua/protocol/binary/common.h
-
memory
-
vector
-

../include/opc/ua/protocol/channel.h
cstddef
-
functional
-
memory
-
system_error
-
opc/common/class_pointers.h
-

../include/opc/ua/protocol/data_value.h
opc/ua/protocol/variant.h
-

../include/opc/ua/protocol/datetime.h
stdint.h
-
time.h
-

../include/opc/ua/protocol/endpoints.h
opc/ua/protocol/types.h
-
opc/ua/protocol/protocol.h
-

../include/opc/ua/protocol/enums.h
cstdint
-
vector
-
string
-
opc/ua/protocol/status_codes.h
-

../include/opc/ua/protocol/expanded_object_ids.h
stdint.h
-

../include/opc/ua/protocol/extension_identifiers.h
stdint.h
-

../include/opc/ua/protocol/guid.h
stdint.h
-
string
-

../include/opc/ua/protocol/input_from_buffer.h
opc/ua/protocol/channel.h
-

../include/opc/ua/protocol/message_identifiers.h

../include/opc/ua/protocol/monitored_items.h
opc/ua/protocol/protocol.h
-

../include/opc/ua/protocol/node_management.h
opc/ua/protocol/attribute_ids.h
-
opc/ua/protocol/data_value.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/variant.h
-
opc/ua/protocol/strings.h
-
opc/ua/protocol/variable_access_level.h
-
map
-
bitset
-

../include/opc/ua/protocol/nodeid.h
opc/ua/protocol/message_identifiers.h
-
opc/ua/protocol/object_ids.h
-
opc/ua/protocol/expanded_object_ids.h
-
opc/ua/protocol/guid.h
-
opc/ua/protocol/reference_ids.h
-
sstream
-
stdint.h
-
string
-
vector
-

../include/opc/ua/protocol/object_ids.h
stdint.h
-

../include/opc/ua/protocol/protocol.h
opc/ua/protocol/protocol_auto.h
-

../include/opc/ua/protocol/protocol_auto.h
opc/ua/protocol/enums.h
-
opc/ua/protocol/variable_access_level.h
-
opc/ua/protocol/attribute_ids.h
-
opc/ua/protocol/nodeid.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/types_manual.h
-
opc/ua/protocol/variant.h
-
opc/ua/protocol/data_value.h
-

../include/opc/ua/protocol/reference_ids.h
stdint.h
-

../include/opc/ua/protocol/secure_channel.h
opc/ua/protocol/types.h
-

../include/opc/ua/protocol/session.h
opc/ua/protocol/types.h
-
opc/ua/protocol/protocol.h
-

../include/opc/ua/protocol/status_codes.h
stdint.h
-

../include/opc/ua/protocol/string_utils.h
opc/ua/protocol/attribute_ids.h
-
opc/ua/protocol/protocol_auto.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/utils.h
-
opc/ua/protocol/types_manual.h
-
opc/ua/protocol/view.h
-
ostream
-
limits
-

../include/opc/ua/protocol/strings.h

../include/opc/ua/protocol/types.h
opc/ua/protocol/enums.h
-
opc/ua/protocol/extension_identifiers.h
-
opc/ua/protocol/message_identifiers.h
-
opc/ua/protocol/object_ids.h
-
opc/ua/protocol/nodeid.h
-
opc/ua/protocol/datetime.h
-
opc/ua/protocol/status_codes.h
-
opc/ua/protocol/reference_ids.h
-
memory
-
stdint.h
-
string
-
vector
-
atomic
-

../include/opc/ua/protocol/types_manual.h
opc/ua/protocol/types.h
-
opc/ua/protocol/data_value.h
-
opc/ua/protocol/variant.h
-
opc/ua/protocol/attribute_ids.h
-
memory
-
stdint.h
-
string
-
vector
-
atomic
-

../include/opc/ua/protocol/utils.h
iomanip
-
sstream
-
vector
-

../include/opc/ua/protocol/variable_access_level.h
stdint.h
-

../include/opc/ua/protocol/variant.h
opc/ua/protocol/datetime.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/status_codes.h
-
boost/any.hpp
-
string
-
stdexcept
-

../include/opc/ua/protocol/variant_visitor.h
opc/ua/protocol/variant.h
-

../include/opc/ua/protocol/view.h
opc/ua/protocol/types.h
-

../include/opc/ua/services/attributes.h
opc/common/class_pointers.h
-
opc/common/interface.h
-
opc/ua/protocol/attribute_ids.h
-
opc/ua/protocol/data_value.h
-
opc/ua/protocol/protocol.h
-
vector
-

../include/opc/ua/services/endpoints.h
opc/common/interface.h
-
opc/common/class_pointers.h
-
opc/ua/protocol/endpoints.h
-
opc/ua/protocol/protocol.h
-
vector
-

../include/opc/ua/services/method.h
opc/common/interface.h
-
opc/common/class_pointers.h
-
opc/ua/protocol/protocol.h
-
vector
-
functional
-

../include/opc/ua/services/node_management.h
opc/common/interface.h
-
opc/common/class_pointers.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/view.h
-
opc/ua/protocol/node_management.h
-
vector
-

../include/opc/ua/services/services.h
opc/common/class_pointers.h
-
opc/ua/protocol/session.h
-
opc/ua/protocol/secure_channel.h
-
opc/ua/services/attributes.h
-
opc/ua/services/endpoints.h
-
opc/ua/services/method.h
-
opc/ua/services/node_management.h
-
opc/ua/services/subscriptions.h
-
opc/ua/services/view.h
-
opc/ua/protocol/protocol.h
-
memory
-
vector
-
boost/version.hpp
-

../include/opc/ua/services/subscriptions.h
opc/common/interface.h
-
opc/common/class_pointers.h
-
opc/ua/protocol/monitored_items.h
-
functional
-

../include/opc/ua/services/view.h
opc/common/interface.h
-
opc/common/class_pointers.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/view.h
-
vector
-

/root/freeopcua/src/protocol/binary_attribute.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/protocol.h
-
opc/ua/protocol/attribute_ids.h
-
algorithm
-
memory
-
string
-
iostream
-

/root/freeopcua/src/protocol/binary_data_value.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/data_value.h
-
algorithm
-
functional
-
memory
-
stdexcept
-
string
-

/root/freeopcua/src/protocol/binary_endpoints.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/endpoints.h
-
opc/ua/protocol/protocol.h
-
opc/ua/protocol/binary/stream.h
-
algorithm
-
memory
-
string
-

/root/freeopcua/src/protocol/binary_messages.cpp
opc/ua/protocol/binary/common.h
-
opc/ua/protocol/secure_channel.h
-
opc/ua/protocol/types.h
-
algorithm
-
stdexcept
-
sstream
-
chrono
-

/root/freeopcua/src/protocol/binary_node_management.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/attribute_ids.h
-
opc/ua/protocol/expanded_object_ids.h
-
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/node_management.h
-
opc/ua/protocol/string_utils.h
-
algorithm
-
memory
-
string
-
iostream
-

/root/freeopcua/src/protocol/binary_raw_size.cpp
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/secure_channel.h
-
opc/ua/protocol/types.h
-
algorithm
-
stdexcept
-

/root/freeopcua/src/protocol/binary_serialization.h
algorithm
-
stdint.h
-

/root/freeopcua/src/protocol/binary_session.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/session.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/extension_identifiers.h
-
algorithm
-
memory
-
string
-

/root/freeopcua/src/protocol/binary_stream.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/endpoints.h
-
opc/ua/protocol/secure_channel.h
-
opc/ua/protocol/binary/stream.h
-
algorithm
-
iostream
-
stdexcept
-
WinSock2.h
-
netinet/in.h
-

/root/freeopcua/src/protocol/binary_variant.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/nodeid.h
-
opc/ua/protocol/string_utils.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/variant.h
-
opc/ua/protocol/variant_visitor.h
-
opc/ua/protocol/protocol_auto.h
-
algorithm
-
functional
-
memory
-
stdexcept
-
string
-
iostream
-

/root/freeopcua/src/protocol/binary_view.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/view.h
-
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/types.h
-
opc/ua/protocol/extension_identifiers.h
-
algorithm
-
memory
-
string
-

/root/freeopcua/src/protocol/constructors_auto.cpp
opc/ua/protocol/protocol_auto.h
-
opc/ua/protocol/object_ids.h
-

/root/freeopcua/src/protocol/deserialize_auto.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/protocol.h
-
opc/ua/protocol/binary/stream.h
-

/root/freeopcua/src/protocol/input_from_buffer.cpp
opc/ua/protocol/input_from_buffer.h
-
stdexcept
-
cstring
-
algorithm
-

/root/freeopcua/src/protocol/monitored_items.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/monitored_items.h
-
opc/ua/protocol/protocol.h
-
opc/ua/protocol/binary/stream.h
-
iostream
-
opc/ua/protocol/string_utils.h
-

/root/freeopcua/src/protocol/nodeid.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/nodeid.h
-
algorithm
-
stdexcept
-
iostream
-

/root/freeopcua/src/protocol/protocol.cpp
opc/ua/protocol/protocol.h
-

/root/freeopcua/src/protocol/rawsize_auto.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/protocol.h
-
opc/ua/protocol/binary/stream.h
-

/root/freeopcua/src/protocol/serialize_auto.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/protocol.h
-
opc/ua/protocol/binary/stream.h
-

/root/freeopcua/src/protocol/session.cpp
opc/ua/protocol/session.h
-

/root/freeopcua/src/protocol/status_codes.cpp
opc/ua/protocol/status_codes.h
-
opc/ua/protocol/string_utils.h
-
stdexcept
-
string
-

/root/freeopcua/src/protocol/string_utils.cpp
opc/ua/protocol/string_utils.h
-
opc/ua/event.h
-
cstring
-
ctime
-
stdexcept
-
sstream
-
iomanip
-
iostream
-
limits
-

/root/freeopcua/src/protocol/string_utils_attributeid_tostring.cpp
sstream
-
string
-
opc/ua/protocol/attribute_ids.h
/root/freeopcua/src/protocol/opc/ua/protocol/attribute_ids.h

/root/freeopcua/src/protocol/string_utils_objectid_tostring.cpp
sstream
-
string
-
opc/ua/protocol/object_ids.h
/root/freeopcua/src/protocol/opc/ua/protocol/object_ids.h

/root/freeopcua/src/protocol/string_utils_statuscode_tostring.cpp
string
-
sstream
-
iomanip
-
opc/ua/protocol/status_codes.h
/root/freeopcua/src/protocol/opc/ua/protocol/status_codes.h

/root/freeopcua/src/protocol/subscriptions.cpp
binary_serialization.h
/root/freeopcua/src/protocol/binary_serialization.h
opc/ua/protocol/binary/stream.h
-
opc/ua/protocol/monitored_items.h
-

