#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/digitaltwin/src/open62541/open62541.c
open62541.h
/workspaces/digitaltwin/src/open62541/open62541.h
stddef.h
-
pthread.h
-
math.h
-
valgrind/memcheck.h
-
limits.h
-
stdio.h
-
pthread.h
-
mbedtls/x509.h
-
mbedtls/x509_crt.h
-
mbedtls/error.h
-
dirent.h
-
limits.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
string.h
-

lib/open62541/open62541.h
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
pthread.h
-
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdarg.h
-
mbedtls/md.h
-
mbedtls/x509_crt.h
-
mbedtls/ctr_drbg.h
-
alloca.h
-

