#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/digitaltwin/src/open62541/open62541.c
open62541.h
/workspaces/digitaltwin/src/open62541/open62541.h
stddef.h
-
pthread.h
-
math.h
-
valgrind/memcheck.h
-
limits.h
-
stdio.h
-
pthread.h
-
mbedtls/x509.h
-
mbedtls/x509_crt.h
-
mbedtls/error.h
-
dirent.h
-
limits.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
string.h
-

